######################################
# Application configuration properties
######################################

##################################
# Logback configuration properties
##################################
app.logback.cfg.file = logback.xml
###############################
# embedded database properties
###############################
app.embedded.db.enabled = true
app.embedded.db.type = hsql
# hsql database properties
app.embedded.db.hsql.name = backend
app.embedded.db.hsql.name.backend.filePath = embeddedDB/db/backend
app.embedded.db.hsql.name.backend.port = 2480