app.user=adeptia




# Test Notification email credentials

TEST_NOTIFICATION_EMAILID=ordernotification@averydennison.com
TEST_NOTIFICATION_PASSWORD=VesWep2W06


# Default status codes

CANCEL_STATUS_CODE=8
BOOKED_STATUS_CODE=99
NEW_WEB_ORDER_STATUS=5
NEW_ATTACHMENT_STATUS=8
DEFAULT_WEBORDER_EMAILBODY_STATUS=7
DEFAULT_ORDERQUEUE_STATUS=11
ORDER_QUEUE_CANCEL_STATUS=50
ORDERLINE_CANCEL_STATUS=51
ORDEREMAILQUEUE_UNRECOGNIZED_STATUS=4
ORDEREMAILQUEUE_UNIDENTIFIED_STATUS=3
ORDERFILEATTACHMENT_UNIDENTIFIED_STATUS=6
ORDEREMAILQUEUE_DISREGARDED_STATUS=55
ORDER_ATTACHMENT_CANCEL_STATUS=7


#Default content types

DEFAULT_EMAILBODY_CONTENT_TYPE=Disregard
DEFAULT_ORDER_CONTENT_TYPE=Order
DEFAULT_ADDITIONAL_CONTENT_TYPE=AdditionalData


INVALID_USER = Invalid user name.
INVALID_PASSWORD = Invalid password.
USER_NOT_ACTIVATED = User is not active.
INVALID_USER_PORPASSWORD = Invalid user name or password.
ID = id
PASSWORD = password
	 
EMAIL_FILE_NAME=CompleteEmail.html
DEFAULT_EMAIL_FILE_EXTENSION=.html
DEFAULT_USER_NAME=Adeptia	
DEFAULT_CSR_ID=1
EMAIL_ORDER_SOURCE=Web
		
		 