######################################
# Application configuration properties
######################################

##################################
# Logback configuration properties
##################################
app.logback.cfg.file = logback.xml
###############################
# embedded database properties
###############################
app.embedded.db.enabled = false
app.embedded.db.type = hsql
# hsql database properties
app.embedded.db.hsql.name = backend
app.embedded.db.hsql.name.backend.filePath = embeddedDB/db/backend
app.embedded.db.hsql.name.backend.port = 2480


# server properties
app.server.url=http://apdvadc283.na.averydennison.net:80
app.server.userName=adeptia
app.server.password=adeptia
app.validation.trigger=true