######################################
# Application configuration properties
######################################

##################################
# Logback configuration properties
##################################
app.logback.cfg.file = logback.xml
###############################
# embedded database properties
###############################
app.embedded.db.enabled = false
app.embedded.db.type = hsql
# hsql database properties
app.embedded.db.hsql.name = backend
app.embedded.db.hsql.name.backend.filePath = embeddedDB/db/backend
app.embedded.db.hsql.name.backend.port = 2480


# server properties
app.server.url=http://apdvadc283.na.averydennison.net:8080
app.server.userName=adeptia
app.server.password=adeptia
app.validation.trigger=true
app.fileattachment.path=/mnt/AdeptiaData/Phase2A/Attachments
app.picfiles.path=/mnt/AdeptiaWeb/apache-tomcat-8.0.28/webapps/AveryDennison/FileStore
#app.picfiles.path=C:/Users/Krishna/git/AveryDennisonWeb/WebContent/FileStore(please uncomment for local instance)
