build.environment = production
build.dir = C:/Users/Krishna/git/AveryDennisonWeb/WebContentWar
build.temp.dir = C:/Users/Krishna/git/AveryDennisonWeb/WebContentWar/temp
build.resources.dir = C:/Users/Krishna/git/AveryDennisonWeb/WebContentWar/resources
build.classes.name = app.js
build.classes.file = ${build.dir}/${build.classes.name}
# =============================================================================
# This file provides an override point for default variables defined in 
# production.defaults.properties. These properties are only imported when building
# for the "production" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "production" builds.
# =============================================================================
#build.environment=production

# the directory to place built application files
#build.dir=C:/AdeptiaWork/App1/WebContent

# a temporary output directory used for staging intermediate build artifacts
#build.temp.dir=C:/AdeptiaWork/App1/WebContent/temp

# the directory under the output folder for placing resources
#build.resources.dir=C:/AdeptiaWork/App1/WebContent/resources

# *****************************************************************************
# JS
# these properties control various aspects of output js code construction
# *****************************************************************************

# the output js file that contains all needed js code
#build.classes.name=app.js
#build.classes.file=${build.dir}/${build.classes.name}
